<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>列表页</title>
    <link rel="icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/list.css">
    <link rel="stylesheet" href="../css/common.css">
</head>

<body>
    <!-- top -->
    <div id="top">
    </div>

    <!-- header -->
    <div id="header">
    </div>

    <!-- main -->
    <div id="list">
        <div class="list con">
            <div class="list-nav">
                <a href="../index.html">首页 ></a>
                <a class="path" href="#">有品推荐</a>
            </div>
            <div class="search-tit">
                <p>为您找到 <span>21</span> 条结果</p>
            </div>
            <div class="group">
                <h2>销量榜单</h2>
                <ul id="goodslist">
                    <li>
                        <a href="#"><img src="../img/list1.png" alt=""></a>
                        <h3>石头扫地机器人 智能扫拖</h3>
                        <p>全新地图管理，精心降噪设计，...</p>
                        <span>2998</span>
                    </li>
                    <li>
                        <a href="#"><img src="../img/list1.png" alt=""></a>
                        <h3>石头扫地机器人 智能扫拖</h3>
                        <p>全新地图管理，精心降噪设计，...</p>
                        <span>2998</span>
                    </li>
                    <li>
                        <a href="#"><img src="../img/list1.png" alt=""></a>
                        <h3>石头扫地机器人 智能扫拖</h3>
                        <p>全新地图管理，精心降噪设计，...</p>
                        <span>2998</span>
                    </li>
                    <li>
                        <a href="#"><img src="../img/list1.png" alt=""></a>
                        <h3>石头扫地机器人 智能扫拖</h3>
                        <p>全新地图管理，精心降噪设计，...</p>
                        <span>2998</span>
                    </li>
                    <li>
                        <a href="#"><img src="../img/list1.png" alt=""></a>
                        <h3>石头扫地机器人 智能扫拖</h3>
                        <p>全新地图管理，精心降噪设计，...</p>
                        <span>2998</span>
                    </li>
                    <li>
                        <a href="#"><img src="../img/list1.png" alt=""></a>
                        <h3>石头扫地机器人 智能扫拖</h3>
                        <p>全新地图管理，精心降噪设计，...</p>
                        <span>2998</span>
                    </li>
                    <li>
                        <a href="#"><img src="../img/list1.png" alt=""></a>
                        <h3>石头扫地机器人 智能扫拖</h3>
                        <p>全新地图管理，精心降噪设计，...</p>
                        <span>2998</span>
                    </li>
                    <li>
                        <a href="#"><img src="../img/list1.png" alt=""></a>
                        <h3>石头扫地机器人 智能扫拖</h3>
                        <p>全新地图管理，精心降噪设计，...</p>
                        <span>2998</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- fixedbar -->
    <div id="fixedbar">
    </div>

    <!-- footer -->
    <div id="footer">
    </div>

</body>

<script src="../lib/jquery-1.10.1.min.js"></script>
<script src="../lib/cookie.js"></script>
<!-- <script src="../js/list.js"></script> -->

<script>
    (function () {
        $('#top').load('../html/top.html');
        $('#header').load('../html/header.html');
        $('#fixedbar').load('../html/bar.html');
        $('#footer').load('../html/footer.html');
        $.getScript('../js/common.js');
        $.getScript('../js/list.js');
    })();
</script>

</html>